# 应用服务 WEB 访问端口
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/civil
spring.datasource.username=postgres
spring.datasource.password=111111

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.exam.civil.mapper=DEBUG

spring.redis.host=localhost
spring.redis.port=6379

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history
spring.flyway.enabled=true

pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
spring.main.allow-circular-references=true
