# 应用服务 WEB 访问端口
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/civil
spring.datasource.username=postgres

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.exam.civil.mapper=DEBUG

spring.redis.host=localhost
spring.redis.port=6379